/* -------------------------------------------------- */
/*    Burger
/* -------------------------------------------------- */

burger {
    height: 12px;
    transition: all .3s linear;
    width: 20px;
    &__slice {
      background-color: #fff;
      display: block;
      height: 2px;
      transition: all .3s linear;
      margin-bottom: 3px;
      width: 80%;
      margin-left: 20%;
      &::before {
        content: "";
        display: block;
        background: inherit;
        width: 2px;
        height: 2px;
        margin-left: -20%;
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  &:hover, a.active {
    .burger__slice {
      background-color: #000;
    }
  }
}
